
spring.datasource.url=jdbc:mysql://localhost:3306/parking?serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=kolkata@!1
#spring.datasource.schema=parking
#spring.jpa.properties.hibernate.default_schema=parking
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.show-sql.format=true
server.port=8080

spring.thymeleaf.cache=false

